# Render configuration
services:
  - type: web
    name: background-remover-pro
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: REM_BG_API_KEY
        value: b555c5ef-173d-45e7-8526-bd12490403f8
      - key: SECRET_KEY
        generateValue: true